<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
      integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.min.css"
      integrity="sha512-oM24YOsgj1yCDHwW895ZtK7zoDQgscnwkCLXcPUNsTRwoW1T1nDIuwkZq/O6oLYjpuz4DfEDr02Pguu68r4/3w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css"
      integrity="sha512-9h7XRlUeUwcHUf9bNiWSTO9ovOWFELxTlViP801e5BbwNJ5ir9ua6L20tEroWZdm+HFBAWBLx2qH4l4QHHlRyg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="cards">
      <div class="projectcard">
        <table>
          <tr>
            <th>
              <div class="website memories">
                <a
                  href="https://reactmemories.netlify.app"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                </a>
                <img src="../img/shell_window5-0.png" alt="" />
                <p>React Memories App</p>
              </div>
            </th>
          </tr>
          <tr>
            <td>
              <h3>A fullstack social media app that allows the user to create, edit, like, and delete posts</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>(MERN Stack), MongoDB, Express.js, React, Node.js, Redux, Material-UI, Axios, Express</h3>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://reactmemories.netlify.app"
                class="visitbtn"
                target="_blank"
                rel="noopener noreferrer"
                >Visit</a
              >
              <a href="https://github.com/ariel-nathan/React-Memories" target="_blank" rel="noopener noreferrer"
                >Github</a
              >
            </td>
          </tr>
        </table>
      </div>

      <div class="projectcard">
        <table>
          <tr>
            <th>
              <div class="website gamedb">
                <a
                  href="https://reactgamedb.netlify.app"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                </a>
                <img src="../img/shell_window5-0.png" alt="" />
                <p>React GameDB</p>
              </div>
            </th>
          </tr>
          <tr>
            <td>
              <h3>A games directory that displays upcoming, popular, new, as well as searched games</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>React Redux React-Router Axios Styled-Components Framer-Motion JavaScript</h3>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://reactgamedb.netlify.app"
                class="visitbtn"
                target="_blank"
                rel="noopener noreferrer"
                >Visit</a
              >
              <a href="https://github.com/ariel-nathan/React-GameDB" target="_blank" rel="noopener noreferrer"
                >Github</a
              >
            </td>
          </tr>
        </table>
      </div>

      <div class="projectcard">
        <table>
          <tr>
            <th>
              <div class="website portfolio">
                <a
                  href="https://captureportfolio.netlify.app"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                </a>
                <img src="../img/shell_window5-0.png" alt="" />
                <p>React Portfolio</p>
              </div>
            </th>
          </tr>
          <tr>
            <td>
              <h3>A concept movie studio portfolio with clean and beautiful animations, transitions, and UI</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>React React-Router Axios Styled-Components Framer-Motion JavaScript</h3>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://captureportfolio.netlify.app"
                class="visitbtn"
                target="_blank"
                rel="noopener noreferrer"
                >Visit</a
              >
              <a href="https://github.com/ariel-nathan/React-Capture-Portfolio" target="_blank" rel="noopener noreferrer"
                >Github</a
              >
            </td>
          </tr>
        </table>
      </div>

        <div class="projectcard">
          <table>
            <tr>
              <th>
                <div class="website music">
                  <a
                    href="https://reactplayerapp.netlify.app"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                  </a>
                  <img src="../img/shell_window5-0.png" alt="" />
                  <p>React Music App</p>
                </div>
              </th>
            </tr>
            <tr>
              <td>
                <h3>A responsive React.js web app that allows the user to select and play songs in an elegant UI</h3>
              </td>
            </tr>
            <tr>
              <td>
                <h3>React JavaScript HTML Sass</h3>
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://reactplayerapp.netlify.app"
                  class="visitbtn"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Visit</a
                >
                <a href="https://github.com/ariel-nathan/React-Music-Player" target="_blank" rel="noopener noreferrer"
                  >Github</a
                >
              </td>
            </tr>
          </table>
        </div>

      <div class="projectcard">
        <table>
          <tr>
            <th>
              <div class="website explore">
                <a
                  href="./explore/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                </a>
                <img src="../img/shell_window5-0.png" alt="" />
                <p>Explore</p>
              </div>
            </th>
          </tr>
          <tr>
            <td>
              <h3>A concept for a portfolio website</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Javascript GSAP ScrollMagic</h3>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="./explore/index.html"
                class="visitbtn"
                target="_blank"
                rel="noopener noreferrer"
                >Visit</a
              >
              <a href="https://github.com/ariel-nathan/Explore" target="_blank" rel="noopener noreferrer"
                >Github</a
              >
            </td>
          </tr>
        </table>
      </div>

      <div class="projectcard">
        <table>
          <tr>
            <th>
              <div class="website coolors">
                <a
                  href="./coolors/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                </a>
                <img src="../img/shell_window5-0.png" alt="" />
                <p>Coolors</p>
              </div>
            </th>
          </tr>
          <tr>
            <td>
              <h3>
                A color picker that creates color palletes that the user can
                save and edit
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Javascript</h3>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="./coolors/index.html"
                class="visitbtn"
                target="_blank"
                rel="noopener noreferrer"
                >Visit</a
              >
              <a href="https://github.com/ariel-nathan/Coolors" target="_blank" rel="noopener noreferrer"
                >Github</a
              >
            </td>
          </tr>
        </table>
      </div>

      <div class="projectcard">
        <table>
          <tr>
            <th>
              <div class="website photon">
                <a
                  href="./photon/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                </a>
                <img src="../img/shell_window5-0.png" alt="" />
                <p>Photon</p>
              </div>
            </th>
          </tr>
          <tr>
            <td>
              <h3>
                A website that allows the user to search through the pexels image
                database
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Javascript Pexels-API</h3>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="./photon/index.html"
                class="visitbtn"
                target="_blank"
                rel="noopener noreferrer"
                >Visit</a
              >
              <a href="https://github.com/ariel-nathan/Photon" target="_blank" rel="noopener noreferrer"
                >Github</a
              >
            </td>
          </tr>
        </table>
      </div>

      <div class="projectcard">
        <table>
          <tr>
            <th>
              <div class="website beatmaker">
                <a
                  href="./beatmaker/index.html"
                  class="visitbtn"
                  target="_blank"
                  rel="noopener noreferrer"
                ></a>
                <img src="../img/shell_window5-0.png" alt="" />
                <p>Beat Maker</p>
              </div>
            </th>
          </tr>
          <tr>
            <td>
              <h3>
                A music maker that lets the artist create a song. The user can
                slow and speed up the tempo as well as choose from a selection
                of different sounding instruments
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Javascript</h3>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="./beatmaker/index.html"
                class="visitbtn"
                target="_blank"
                rel="noopener noreferrer"
                >Visit</a
              >
              <a href="https://github.com/ariel-nathan/Beat-Maker" target="_blank" rel="noopener noreferrer"
                >Github</a
              >
            </td>
          </tr>
        </table>
      </div>

      <div class="projectcard">
        <table>
          <tr>
            <th>
              <div class="website rankings">
                <a
                  href="https://amazon-rankings.netlify.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                </a>
                <img src="../img/shell_window5-0.png" alt="" />
                <p>Amazon Rankings App (Unavailable)</p>
              </div>
            </th>
          </tr>
          <tr>
            <td>
              <h3>A fullstack ranking tracker app that allows the user to view the ranking history of different Amazon items</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>(MERN Stack), MongoDB, Express.js, React, Node.js, Redux, React Bootstrap, Axios, Express</h3>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/ariel-nathan/" target="_blank" rel="noopener noreferrer"
                >Github</a
              >
            </td>
          </tr>
        </table>
      </div>

      <div class="projectcard">
        <table>
          <tr>
            <th>
              <div class="website rankingscraper">
                <img src="../img/shell_window5-0.png" alt="" />
                <p>Ranking Scraper</p>
              </div>
            </th>
          </tr>
          <tr>
            <td>
              <h3>
                A web scraper that pulls ranking data for specified items and
                stores them in a MongoDB Database
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Python MongoDB Pandas</h3>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/ariel-nathan/Amazon-Ranking-Scraper-NodeJS" target="_blank" rel="noopener noreferrer"
                >Github</a
              >
            </td>
          </tr>
        </table>
      </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
      integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
      crossorigin="anonymous"
    ></script>
    <script src="../app.js"></script>
  </body>
</html>
