<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="aboutmecontainer">
        <div class="pic">
          <img
            src="https://avatars.githubusercontent.com/u/23708562?s=400&u=1a190f21265eb14d6cbc76fa343454c2fedffa0b&v=4"
            alt=""
          />
        </div>
        <div class="aboutme">
          <h1>Hello!</h1>
          <h2>
            My name is
            <span style="text-decoration: underline">Ariel Nathan</span>
          </h2>
          <h3>
            I am a
            <span style="text-decoration: underline">Software Engineer</span>
            working at
            <a
              href="https://www.cybcube.com/"
              target="_blank"
              style="color: blue"
              >CyberCube</a
            ><img
              src="https://img.icons8.com/material-outlined/24/000000/external-link.png"
              style="width: 10px; height: 10px; padding-left: 2px"
            />
          </h3>
          <h3>
            I also attend the
            <a href="https://njit.edu/" target="_blank" style="color: blue"
              >New Jersey Institute of Technology</a
            ><img
              src="https://img.icons8.com/material-outlined/24/000000/external-link.png"
              style="width: 10px; height: 10px; padding-left: 2px"
            />
            for <span style="text-decoration: underline">Computer Science</span>
          </h3>
        </div>
      </div>

      <style>
        .aboutmecontainer {
          margin-top: 50px;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          overflow-y: scroll;
        }

        @media screen and (max-width: 1400px) {
          .aboutmecontainer {
            flex-direction: column;
            text-align: center;
          }

          .pic {
            margin-top: 50px;
          }

          .pic img {
            width: 80%;
          }

          .aboutme {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
        }
      </style>
    </div>
  </body>
</html>
